<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            /*background: url("https://media4.giphy.com/media/CIjXMxobcEnkI/200w.webp?cid=ecf05e47fzxe2gqn77gjb65jor1vi01wtpyprnjweo7amlgo&rid=200w.webp&ct=g");*/
            background: url("img/b3.gif");
            background-size: cover ;
        }
        .box{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50% ;
            -webkit-box-shadow: -3px 5px 77px -17px rgba(0,0,0,0.75);
            -moz-box-shadow: -3px 5px 77px -17px rgba(0,0,0,0.75);
            box-shadow: -3px 5px 77px -17px rgba(0,0,0,0.75);
            transition: 0.5s;
            perspective: 1000px;
            /*animation-name: hinhAnh ;*/
            /*animation-duration: 2s;*/
        }
        .box img {
            height: 300px;
            transform: translateX(-50%);
            margin-left: 50%;
        }
        *{
            font-family: 'Lobster', cursive;
        }
        .box:hover{
            transform: scale(1.2);
            /*transform: rotateY(360deg);*/
            /*transform: rotate(720deg);*/
        }
        .text{
            color: white;
        }
        /*@keyframes hinhAnh {*/
        /*    0%{transform: rotateY(0)}*/
        /*    10%{transform: rotateY(10deg)}*/
        /*    20%{transform: rotateY(20deg)}*/
        /*    30%{transform: rotateY(30deg)}*/
        /*    40%{transform: rotateY(40deg)}*/
        /*    50%{transform: rotateY(50deg)}*/
        /*    60%{transform: rotateY(60deg)}*/
        /*    60%{transform: rotateY(70deg)}*/
        /*    70%{transform: rotateY(80deg)}*/
        /*    90%{transform: rotateY(90deg)}*/
        /*    100%{transform: rotateY(100deg)}*/
        button {
            background: none;
            border: 0;
            box-sizing: border-box;
            margin: 1em;
            padding: 1em 2em;
            box-shadow: inset 0 0 0 2px #f45e61;
            color: #f45e61;
            font-size: inherit;
            font-weight: 700;
            position: relative;
            vertical-align: middle;
        }
        button::before, button::after {
            box-sizing: inherit;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<center>
    <div class = "box spin">
        <img src="img/kieuAnh.jpg" alt="">
    </div>
    <div class="text">
        <h1>Hoàng Thị Kiều Anh</h1>
        <h2>Hà Đông - Hà Nội</h2>
    </div>
</center>
</body>
</html>