<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #boCuc1{
            width: 100%;
            height: 10vh;
            background-color: darkorange;
        }
            #boCuc2{
                width: 100%;
                height: 60vh;
                background-color: aquamarine;
            }
        #boCuc2_1{
            width: 20%;
            height: 60vh;
            background-color: blue;
            float :left;
            margin-right: 2.5%;
        }
        #boCuc2_2{
            width: 55%;
            height: 60vh;
            background-color: brown;
            float :left;
            margin-right: 2.5%;
        }
        #boCuc2_3{
            width: 20%;
            height: 60vh;
            background-color: blue;
            float :left;
        }
        #boCuc3{
            width: 100%;
            height: 10vh;
            clear: both;
            background-color: red;
        }
        /*@media only screen and (max-width: 1200px){*/
        /*    #boCuc2_1{*/
        /*        display: none;*/
        /*    }*/
        /*    #boCuc2_2{*/
        /*        width: 70%;*/
        /*        margin-right: 3%;*/
        /*    }*/
        /*    #boCuc2_3{*/
        /*        width: 27%;*/
        /*    }*/
        /*}*/
        /*@media only screen and (max-width: 800px) {*/
        /*    #boCuc2_1{*/
        /*        display: none;*/
        /*    }*/
        /*    #boCuc2_2{*/
        /*        width: 100%;*/
        /*    }*/
        /*    #boCuc2_3{*/
        /*        display: none;*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div id ="boCuc1">

</div>
<div id = "boCuc2">
    <div id="boCuc2_1"></div>
    <div id="boCuc2_2"></div>
    <div id="boCuc2_3"></div>
</div>
<div id="boCuc3"></div>
</body>
</html>